<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>atmo</artifactId>
      <groupId>org.jboss.tools.example</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>atmo-ejb</artifactId>
   <packaging>ejb</packaging>

   <name>atmo EJB module</name>

   <dependencies>

      <!-- Declare the APIs we depend on and need for compilation. All of 
         them are provided by JBoss AS 7 -->

      <!-- Import the EJB API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <!-- Import Atmosphere 0.9.7 -->
	  <dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-compat-jbossweb</artifactId>
		  <version>0.9.7</version>
	  </dependency>   
	  <dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-jgroups</artifactId>
		  <version>0.9.7</version>
	  </dependency>   
	  <dependency>
		  <groupId>org.atmosphere</groupId>
		  <artifactId>atmosphere-runtime</artifactId>
		  <version>0.9.7</version>
	  </dependency>   

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>

	  <!-- Javax Servlet  -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
	</dependency>
	
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <!-- Tell Maven we are using EJB 3.1 -->
               <ejbVersion>3.1</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
