<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.riaconnection.vertx</groupId>
	<artifactId>m2vert-x</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>m2vert-x</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-lang-java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-lang-jruby</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-lang-jython</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-lang-rhino</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.vertx</groupId>
			<artifactId>vertx-testframework</artifactId>
			<version>1.2.0</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>local-project-repo</id>
			<url>file://${project.basedir}/lib/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
